spring.datasource.url=jdbc:mysql://192.168.0.117:3306/litemall
spring.datasource.username=root
spring.datasource.password=Moldfun123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### 数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 初始化大小、最小、最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
### 配置获取链接等待超时时间,单位是毫秒
spring.datasource.maxWait=60000
### 配置间隔多久才进行一次检测,检测需要关闭的空闲链接,单位毫秒
srping.datasource.timeBetweenEvictionRunsMillis=60000
### 配置一个连接在池中最小生存的时间,单位毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
### 打开PSCache 并且指定每个连接上的PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
### 配置监控统计拦截的filters,去掉后监控界面的SQL统计,"wall"用于防火墙
spring.datasource.filters=stat,wall,log4j
### 通过connectionProperties属性来打开mergeSql功能, 慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
### 合并多个DruidDataSource的数据监控
spring.datasource.useGlobalDataSourceStat=true

### 模板的模式，支持HTML,XML,TEXT,JAVASCRIPT等
spring.thymeleaf.mode=HTML5
### 编码 可不配置
spring.thymeleaf.encoding=UTF-8
### 内容类别  可不配置
spring.thymeleaf.content=text/html
### 开发设置为false，避免修改模板还要重启服务
spring.thymeleaf.cache=false
### 配置模板路径 默认是template，可以不用配置
spring.thymeleaf.prefix=classpath:/templates/

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=10000

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.dao
mybatis.configuration.map-underscore-to-camel-case=true

#配置log4j
logging.config=classpath:log4j2.xml

